<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Music.Global.Contracts\Music.Global.Contracts.csproj" />
      <ProjectReference Include="..\Music.Repository.EF\Music.Repository.EF.csproj" />
    </ItemGroup>

</Project>
