# music-thing

./: .gitignore  compose.prod.yaml  compose.yaml  package.json  tech changelog.md  upskilling log.txt
backend/: .gitignore  (+7 more)
backend/Music.Backend/: DependenciesRegistrator.cs  Music.Backend.csproj  Program.cs  ScaffoldUp.ps1  appsettings.Development.json
backend/Music.Backend/Attributes/: DecodeUrlAttribute.cs  RequiresAuthenticatedAttribute.cs  RequiresDbConnectionAttribute.cs
backend/Music.Backend/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
backend/Music.Backend/Constants/: DirectoryConstants.cs
backend/Music.Backend/Controllers/: AccountsController.cs  AudioController.cs  BaseController.cs  LyricsController.cs
backend/Music.Backend/Controllers/Accounts/: AuthenticatedAccountsController.cs  UnauthenticatedAccountsController.cs
backend/Music.Backend/DatabaseContexts/: MusicContext.cs
backend/Music.Backend/EndpointFilters/: RequiresAuthenticatedFilter.cs
backend/Music.Backend/EndpointProcessors/PostProcessors/: CloseDbConnection.cs
backend/Music.Backend/EndpointProcessors/PreProcessors/: OpenDbConnection.cs
backend/Music.Backend/Endpoints/Accounts/: ExtendSessionEndpoint.cs  GetUserInformationEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs
backend/Music.Backend/Endpoints/Audio/: GetSongEndpoint.cs  ListSongsEndpoint.cs  SilentlyUploadSongEndpoint.cs  UploadSongByUrlEndpoint.cs  UploadSongEndpoint.cs
backend/Music.Backend/Endpoints/Lyrics/: GetLyricsForAudioEndpoint.cs
backend/Music.Backend/Global.Impl/: WebAuthContext.cs
backend/Music.Backend/HttpContextExtensions/: AuthenticationCookie.cs
backend/Music.Backend/Middleware/: DbConnectionHandler.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs  MusicAppLogger.cs
backend/Music.Backend/Models/: Account.cs  DbSchemaVersion.cs  DbSchemaVersionScript.cs  Session.cs  Song.cs
backend/Music.Backend/Models/DTO/: LyricsLine.cs  SongInfo.cs  StreamedAudio.cs  UserLoginInfo.cs  UserRegistrationInfo.cs
backend/Music.Backend/Models/DTO/Http/: LyricsLine.cs  SongInfo.cs  StreamedAudio.cs  UserInformation.cs  UserLoginInfo.cs  UserRegistrationInfo.cs
backend/Music.Backend/Repositories/: AccountRepository.cs  Entity.cs  GenericRepository.cs  SessionRepository.cs  SongRepository.cs
backend/Music.Backend/Repositories/Contracts/: IAccountRepository.cs  IGenericRepository.cs  ISessionRepository.cs  ISongRepository.cs
backend/Music.Backend/Services/: AudioService.cs  AuthenticationService.cs  LyricsService.cs
backend/Music.Backend/Services/Contracts/: IAudioService.cs  IAuthenticationService.cs  ILyricsService.cs
backend/Music.Backend/Utils/: CompareByteArray.cs  LazyLoad.cs
backend/Music.CommandHandlers/: IBaseCommandHandler.cs  Load.cs  Music.CommandHandlers.csproj
backend/Music.CommandHandlers.Contracts/: IBaseCommandHandler.cs  Music.CommandHandlers.Contracts.csproj
backend/Music.CommandHandlers.Contracts/Accounts/: IRegisterAccountHandler.cs
backend/Music.CommandHandlers/Accounts/: ExtendSessionHandler.cs  LoginHandler.cs  LogoutHandler.cs  RegisterAccountHandler.cs
backend/Music.CommandHandlers/Audio/: SilentlyUploadSongHandler.cs  UploadSongByUrlHandler.cs  UploadSongHandler.cs
backend/Music.Database/: DbSetup.md  Dockerfile  Music.Database.csproj  Program.cs  RunNewCreationScriptsOnDatabase.ps1  appsettings.json
backend/Music.Database.Entities/: Account.cs  Entity.cs  Music.Database.Entities.csproj  Session.cs  Song.cs  StreamedAudio.cs
backend/Music.Database.Entities/Associate/: Account.cs  Session.cs  Song.cs
backend/Music.Database/Configurations/: config.json
backend/Music.Database/Scripts/: Database_Init.sql  FILESTREAM_Init.sql
backend/Music.Database/Scripts/01_DbSetup/: [2024-09-08T10.00.28.577Z] FILESTREAM_Init.sql  [2024-09-13T12.11.25.595Z] Create Songs Table.sql  [2024-09-28T11.15.39.263Z] Create Accounts Table.sql  [2024-09-28T14.23.16.883Z] Create Session Table.sql  [2024-09-28T16.19.58.138Z] Alter Sessions Table Add Token.sql  [2024-09-29T02.28.45.900Z] Alter Accounts Unique Username.sql  [2024-09-29T02.28.59.158Z] Alter Accounts Display Name.sql  [2024-09-29T03.22.26.634Z] Alter Songs Add CreatedOn.sql  [2024-11-29T09.38.04.116Z] Create SongRequests Table.sql  [2024-12-21T11.40.54.435Z] Create Permissions Table.sql
backend/Music.Database/Services/: DatabaseSchemaManager.cs  VersioningService.cs
backend/Music.Database/Services/Contracts/: IDatabaseSchemaManager.cs  IVersioningService.cs
backend/Music.Database/Services/Repositories/: IRepository.cs  Repository.cs
backend/Music.Database/Versions/: AccountRoles.sql  Accounts.sql  Permissions.sql  RolePermissions.sql  Roles.sql  Sessions.sql  SongRequests.sql  Songs.sql
backend/Music.EF.DatabaseContexts/: Music.EF.DatabaseContexts.csproj  MusicContext.cs
backend/Music.QueryHandlers/: IBaseCommandHandler.cs  IBaseQueryHandler.cs  Load.cs  Music.QueryHandlers.csproj
backend/Music.QueryHandlers/Accounts/: GetAccountBySessionIDHandler.cs  GetAccountByUsernameHandler.cs  ValidateTokenIsActiveHandler.cs
backend/Music.QueryHandlers/Audio/: GetAudioByIdHandler.cs  ListAudioFilesHandler.cs
backend/Music.QueryHandlers/Lyrics/: GetLyricsHandler.cs
backend/Music.Repositories/: AccountRepository.cs  GenericRepository.cs  Music.Repositories.csproj  SessionRepository.cs  SongRepository.cs
backend/Music.Repositories.Contracts/: IAccountRepository.cs  IGenericRepository.cs  ISessionRepository.cs  ISongRepository.cs  Music.Repositories.Contracts.csproj
backend/Music.Repository.EF/: Entity.cs  Music.Repository.EF.csproj  ScaffoldUp.ps1  appsettings.json
backend/Music.Repository.EF/CodeTemplates/EFCore/: EntityType.t4
backend/Music.Repository.EF/DatabaseContexts/: MusicContext.cs
backend/Music.Repository.EF/Models/Associate/: Account.cs  Session.cs  Song.cs  SongRequest.cs
backend/Music.Repository.EF/Models/Utils/: LazyLoad.cs  SongInfo.cs  StreamedAudio.cs
backend/Music.Services/: Music.Services.csproj
backend/Music.Services/Validators/: UserActionAccessValidator.cs
(+213 files in other folders)
