<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Music.CommandHandlers.Contracts\Music.CommandHandlers.Contracts.csproj" />
    </ItemGroup>

</Project>
