<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Music.Commands\Music.Commands.csproj" />
        <ProjectReference Include="..\Music.Repositories.Contracts\Music.Repositories.Contracts.csproj" />
    </ItemGroup>

</Project>
